.wrap{
  display: flex;
  flex-direction: column;
  height: 100vh;
  .header{
    .header1{
      display: flex;
      flex-direction: column;
      width: 100%;
      background: #000;
      color: #fff;
      text-align: center;
    }
  }

  .main{
    flex-grow: 1;
    background: #f00;
    color: #fff;
    overflow-y: auto;
  }
  .footer{
    .footer1{
      display: flex;
      flex-direction: column;
      width: 100%;
      background: #007fff;
      color: #fff;
      text-align: center;
    }
  }
}

